{
    "name": "MVSass",
    "version": "0.4.2",
    "main": [
        "dist/mvsass.scss",
        "dist/parentsSelector.rb"
    ],
    "ignore": [
        "examples",
        "src",
        ".gitignore",
        "bower.json",
        "gulpfile.js",
        "package.json",
        "README.md"
    ],
    "dependencies": {
    },
    "devDependencies": {
    }
}