{
  "name": "MVSass",
  "version": "0.0.1",
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-clean": "^0.2.4",
    "gulp-load-plugins": "^0.5.0",
    "gulp-size": "^0.3.0",
    "gulp-order": "~1.1.1",
    "gulp-compass": "~1.1.9",
    "gulp-concat": "~2.2.0",
    "gulp-combine-media-queries": "~0.1.0",
    "gulp-csso": "~0.2.9",
    "gulp-rename": "~1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/panec/MVSass.git"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
